{
    "name": "GiveMeCredit",
    "version": "0.0.2",
    "manifest_version": 2,
    "description": "A monetary system where trust has to be earned, and value has to proven",
    "homepage_url": "http://www.givemecredit.org",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "browser_action": {
        "default_icon": "icons/icon19.png",
        "default_title": "Comments",
        "default_popup": "html/comments.html"
    },
    "permissions": [
    "tabs", "<all_urls>", "background", "storage"
  ],
    "web_accessible_resources": [
        "fonts/fontawesome-webfont.woff2",
        "fonts/fontawesome-webfont.woff",
        "fonts/OpenSans-Regular.ttf"
     ],
    "background": {
        "scripts": [
        "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
        "<all_urls>"
      ],
            "css": [
        //"css/reset.9345962.css",
        "css/font-awesome.min.css",
        "css/toolbar.css",
        "css/jquery.rateyo.css"
      ],
            "js": [
        "js/lib/jquery-2.2.1.min.js",
        "js/lib/jquery.rateyo.min.js",
        "js/main.js",
        "js/toolbar.js"
      ]
    }
    ]
}
